<html>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
        <style>
            .dash-card {
        
            }
            .dash-card-header {
                border-bottom: solid black 1px;
                padding-left: 10px;
                background-color: #FFFFFF;
                margin: 20px;
                margin-bottom: 0px;
                border-radius: 5px 5px 0px 0px;
            }
            .dash-card-body {
                background-color: #FFFFFF ;
                padding: 20px;
                margin: 20px;
                margin-top: 0px;
                border-radius: 0px 0px 5px 5px;
            }
        </style>

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <title>Training-Partner</title>
    </head>
    <body style="background-color: #d5d8db;">
        <div id="content">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="dash-card">
                            <center>
                            <div class="dash-card-header">
                                {% if next %}
                                    {% if user.is_authenticated %}
                                    <p>Your account doesn't have access to this page. To proceed,
                                    please login with an account that has access.</p>
                                    {% else %}
                                    <p>Please login to see this page.</p>
                                    {% endif %}
                                {% endif %}
                            </div>
				            <div class="dash-card-body">
                                {% if form.errors %}
                                <p>Your username and password didn't match. Please try again.</p>
                                {% endif %}

                                <form method="post">
                                {% csrf_token %}
                                <table width="90%">
                                <tr>
                                    <td>{{ form.username.label_tag }}</td>
                                </tr>
                                <tr>
                                    <td>{{ form.username }}</td>
                                </tr>
                                <tr>
                                    <td>{{ form.password.label_tag }}</td>
                                </tr>
                                <tr>
                                    <td>{{ form.password }}</td>
                                </tr>
                                </table>

                                <input type="submit" value="login">
                                <input type="hidden" name="next" value="{{ next }}">
                                </form>

                                {# Assumes you set up the password_reset view in your URLconf #}
                                <p></p>
                            </div>
                            </center>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>